# ExampleHotFix

./: build.gradle
app/: build.gradle  mykey.jks  tinker-support.gradle
app/src/androidTest/java/com/baiyu/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiyu/hotfix/: HotFixApplication.java  HotFixApplicationLike.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baiyu/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
