apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baiyu.hotfix"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //签名配置
        signingConfigs {
            release {
                storeFile file("./mykey.jks")
                storePassword "654321"
                keyAlias "mykey"
                keyPassword "654321"
                v2SigningEnabled true
            }
            debug {
                storeFile file("./mykey.jks")
                storePassword "654321"
                keyAlias "mykey"
                keyPassword "654321"
                v2SigningEnabled true
            }
        }
    }
    buildTypes {
        release {
            //设置是否混淆
            minifyEnabled false
//            //设置压缩对齐
//            zipAlignEnabled true
//            //移除无用的资源文件
//            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //设置是否混淆
            minifyEnabled false
//            //设置压缩对齐
//            zipAlignEnabled true
//            //移除无用的资源文件
//            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //===============Tinker配置
    implementation 'com.android.support:multidex:1.0.3'
    // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //===============Tinker配置
    implementation project(':library')
}
